<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 300px;
            width: 300px;
            border-collapse: collapse;
        }

        td{ 
            padding: 8px;
            border: solid 1px black;
            text-align: left; /*left center right
                              alinhamento horizontal */
            vertical-align: top; /*top middle bottom 
                                alinhamento vertical */
            
        }
        td.numero{
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas
        Table = tabelas
        table row = linha de table
        table header = cabeçalho de tabela
        table data = dados de tabela 
    -->

    <!-- o fechamendo de TR e TD, não é necessário no HTML5 -->
    
    <table>
         <tr> <!-- 1a linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- 2a linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- 3a linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>        
        <tr> <!-- 4a linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>        
    </table>
</body>
</html>