<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: rgb(38, 38, 38);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 74);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo repellendus delectus velit illo temporibus quis voluptatibus eveniet hic nulla dolorum fugit, cumque minus amet odio provident saepe voluptatum fuga quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia amet necessitatibus ut quam, alias atque modi voluptatum accusamus consequatur natus odio voluptatem sapiente soluta, numquam vero ullam consectetur iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid ducimus fugiat explicabo libero autem labore ut nisi expedita, suscipit corrupti. Velit quibusdam enim, quod amet minima placeat commodi. Earum.</p>
    </main>
</body>
</html>