<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ghost;
            src: url("fontes/iknowaghost.ttf") format('truetype');
            
            
            /* tipos de fomat()
            - opentype (otf)
            - truetype (ttf)
            -embadded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: ghost, 'Times New Roman', Times, serif;
            font-size: 7em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>AaBbCc , íÍ ãÃ !?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ex pariatur. Adipisci facere deleniti minus eaque iure ratione esse perspiciatis molestias. Deserunt laboriosam cupiditate, harum repellendus quia suscipit corporis consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam necessitatibus consequuntur quis ad quae ullam molestiae aperiam explicabo ratione, veritatis fugit doloribus ea, optio, repellendus tenetur distinctio suscipit expedita.</p>
</body>
</html>