<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid yellow;
            width: 300px;
            border-collapse: collapse;
        }
        tr{
            background-color: aquamarine;
        }
        tr.linha{
            background-color: bisque;
        }
        td.dstq{
            background-color: blue;
            color: white;
        }
        td{ 
            padding: 8px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas
        Table = tabelas
        table row = linha de table
        table header = cabeçalho de tabela
        table data = dados de tabela 
    -->

    <!-- o fechamendo de TR e TD, não é necessário no HTML5 -->
    
    <table>
         <tr> <!-- 1a linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- 2a linha -->
            <td class="dstq">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- 3a linha -->
            <td>A3
            <td>B3
            <td>C3
        <tr> <!-- 4a linha -->
            <td>A4
            <td>B4
            <td>C4

    </table>
</body>
</html>