<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: left;
            border-radius: 15px 15px 0px 0px;
        }

        nav { 
            background-color: rgb(156, 156, 156);
            text-align: center;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.24);
            
        }

        nav > a { 
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 15px 15px;
        }

        #fav1 {
            background-color: rgb(202, 202, 202);
            color: #580042;
        }

        article { 
            background-color: antiquewhite;
        }

        article > aside {
            background-color: #ffdaa9;
        }

        footer {
            background-color: bisque;
            text-align: center;
            padding: 4px;
            margin: 1px;
            border-radius: 100px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.116);
        }
        
        footer > p { 
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="fav1">
            <p>Esportes politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate perspiciatis veritatis totam maxime explicabo sed pariatur, ipsa nisi dicta sequi inventore labore ipsum maiores, voluptatibus assumenda quia possimus quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos esse tempora rem sunt! Assumenda nam tempore aliquid laborum voluptatum obcaecati, similique adipisci eos nulla dolor impedit nobis, saepe a.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Vilker</p>
    </footer>
</body>
</html>